\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Emozioni e linguaggio}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definire le emozioni}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Teorie neurofisiologiche}{3}{subsection.1.1.1}%
\contentsline {paragraph}{Neurofisiologia}{4}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.1.2}Teorie cognitive}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Introduzione alla linguistica}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzioni linguistiche}{9}{subsection.1.2.1}%
\contentsline {paragraph}{Semantica}{10}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.2.2}Famiglie linguistiche}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rilevanza emotiva del linguaggio}{12}{subsection.1.2.3}%
\contentsline {paragraph}{Suicidi per amore della lingua}{12}{paragraph*.6}%
\contentsline {paragraph}{Svolta linguistica}{14}{paragraph*.7}%
\contentsline {paragraph}{\textit {Affect labeling}}{16}{paragraph*.8}%
\contentsline {chapter}{\numberline {2}Lessico emotivo}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definire il lessico emotivo}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prospettive teoriche del lessico emotivo}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Universalismo}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Verso il costruzionismo sociale}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Socio-costruttivismo}{28}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Differenze culturali del lessico emotivo}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Studi antropologici}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelli dimensionali}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Variazioni interlinguistiche}{42}{section.3.3}%
\contentsline {chapter}{Conclusione}{49}{chapter*.9}%
\contentsline {chapter}{Bibliografia}{51}{chapter*.10}%
\contentsline {chapter}{Sitografia}{57}{chapter*.11}%
