\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{chapters/dedica.aux}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{russel_fehr}
\abx@aux@segm{0}{0}{russel_fehr}
\abx@aux@cite{0}{james}
\abx@aux@segm{0}{0}{james}
\abx@aux@cite{0}{storia_delle_emozioni}
\abx@aux@segm{0}{0}{storia_delle_emozioni}
\abx@aux@cite{0}{aristotele}
\abx@aux@segm{0}{0}{aristotele}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emozioni e linguaggio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definire le emozioni}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@cite{0}{definizione_emozioni}
\abx@aux@segm{0}{0}{definizione_emozioni}
\abx@aux@cite{0}{Lazarus}
\abx@aux@segm{0}{0}{Lazarus}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{come_funzionano_le_emozioni}
\abx@aux@segm{0}{0}{come_funzionano_le_emozioni}
\abx@aux@cite{0}{james}
\abx@aux@segm{0}{0}{james}
\abx@aux@cite{0}{cannon}
\abx@aux@segm{0}{0}{cannon}
\abx@aux@cite{0}{cannon_bard}
\abx@aux@segm{0}{0}{cannon_bard}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teorie neurofisiologiche}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:Teorie neurofisiologiche}{{1.1.1}{3}{Teorie neurofisiologiche}{subsection.1.1.1}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{psicobiologia}
\abx@aux@segm{0}{0}{psicobiologia}
\abx@aux@cite{0}{storia_delle_emozioni}
\abx@aux@segm{0}{0}{storia_delle_emozioni}
\abx@aux@cite{0}{foster}
\abx@aux@segm{0}{0}{foster}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {paragraph}{Neurofisiologia}{4}{paragraph*.4}\protected@file@percent }
\newlabel{par: Neurofisiologia}{{1.1.1}{4}{Neurofisiologia}{paragraph*.4}{}}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{0}{papez}
\abx@aux@segm{0}{0}{papez}
\abx@aux@cite{0}{maclean}
\abx@aux@segm{0}{0}{maclean}
\abx@aux@cite{0}{goleman}
\abx@aux@segm{0}{0}{goleman}
\abx@aux@cite{0}{psicobiologia}
\abx@aux@segm{0}{0}{psicobiologia}
\abx@aux@cite{0}{ledoux}
\abx@aux@segm{0}{0}{ledoux}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{0}{psicobiologia}
\abx@aux@segm{0}{0}{psicobiologia}
\abx@aux@cite{0}{appraisal}
\abx@aux@segm{0}{0}{appraisal}
\abx@aux@cite{0}{schachter_singer}
\abx@aux@segm{0}{0}{schachter_singer}
\abx@aux@cite{0}{schachter_singer}
\abx@aux@segm{0}{0}{schachter_singer}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teorie cognitive}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec: Teorie cognitive}{{1.1.2}{6}{Teorie cognitive}{subsection.1.1.2}{}}
\abx@aux@page{20}{6}
\abx@aux@fnpage{21}{6}
\abx@aux@cite{0}{teorie_computazionali}
\abx@aux@segm{0}{0}{teorie_computazionali}
\abx@aux@cite{0}{Keith_JohnsonLaird}
\abx@aux@segm{0}{0}{Keith_JohnsonLaird}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\abx@aux@fnpage{23}{7}
\abx@aux@cite{0}{Keith_JohnsonLaird}
\abx@aux@segm{0}{0}{Keith_JohnsonLaird}
\abx@aux@cite{0}{introduzione_linguistica}
\abx@aux@segm{0}{0}{introduzione_linguistica}
\abx@aux@cite{0}{langauge}
\abx@aux@segm{0}{0}{langauge}
\abx@aux@cite{0}{lingua}
\abx@aux@segm{0}{0}{lingua}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione alla linguistica}{8}{section.1.2}\protected@file@percent }
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@cite{0}{chomsky_predisposizione_linguaggio}
\abx@aux@segm{0}{0}{chomsky_predisposizione_linguaggio}
\abx@aux@cite{0}{lingue_e_linguaggio}
\abx@aux@segm{0}{0}{lingue_e_linguaggio}
\abx@aux@cite{0}{fondamenti_linguistica}
\abx@aux@segm{0}{0}{fondamenti_linguistica}
\abx@aux@cite{0}{Jakobson}
\abx@aux@segm{0}{0}{Jakobson}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzioni linguistiche}{9}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{31}{9}
\abx@aux@cite{0}{Jakobson}
\abx@aux@segm{0}{0}{Jakobson}
\abx@aux@cite{0}{linguistica_comunicazione}
\abx@aux@segm{0}{0}{linguistica_comunicazione}
\abx@aux@cite{0}{fondamenti_linguistica}
\abx@aux@segm{0}{0}{fondamenti_linguistica}
\abx@aux@cite{0}{fondamenti_linguistica}
\abx@aux@segm{0}{0}{fondamenti_linguistica}
\abx@aux@cite{0}{semantica}
\abx@aux@segm{0}{0}{semantica}
\abx@aux@cite{0}{significante}
\abx@aux@segm{0}{0}{significante}
\abx@aux@cite{0}{lessico_semnatica}
\abx@aux@segm{0}{0}{lessico_semnatica}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\@writefile{toc}{\contentsline {paragraph}{Semantica}{10}{paragraph*.5}\protected@file@percent }
\newlabel{par: Semantica}{{1.2.1}{10}{Semantica}{paragraph*.5}{}}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@cite{0}{Family_of_language}
\abx@aux@segm{0}{0}{Family_of_language}
\abx@aux@cite{0}{fam_linguistiche}
\abx@aux@segm{0}{0}{fam_linguistiche}
\abx@aux@page{39}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Famiglie linguistiche}{11}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{language_emotion_politics}
\abx@aux@segm{0}{0}{language_emotion_politics}
\abx@aux@cite{0}{indiamodi}
\abx@aux@segm{0}{0}{indiamodi}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rilevanza emotiva del linguaggio}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suicidi per amore della lingua}{12}{paragraph*.6}\protected@file@percent }
\abx@aux@page{42}{12}
\abx@aux@cite{0}{language_emotion_politics}
\abx@aux@segm{0}{0}{language_emotion_politics}
\abx@aux@cite{0}{Herder}
\abx@aux@segm{0}{0}{Herder}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@cite{0}{language_emotion_politics}
\abx@aux@segm{0}{0}{language_emotion_politics}
\abx@aux@cite{0}{Rorty_Linguistic_Turn}
\abx@aux@segm{0}{0}{Rorty_Linguistic_Turn}
\abx@aux@cite{0}{linguistic_turn}
\abx@aux@segm{0}{0}{linguistic_turn}
\abx@aux@page{46}{14}
\@writefile{toc}{\contentsline {paragraph}{Svolta linguistica}{14}{paragraph*.7}\protected@file@percent }
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@fnpage{45}{14}
\abx@aux@cite{0}{Toews_linguistic}
\abx@aux@segm{0}{0}{Toews_linguistic}
\abx@aux@cite{0}{storiografia}
\abx@aux@segm{0}{0}{storiografia}
\abx@aux@cite{0}{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@page{49}{15}
\abx@aux@page{51}{15}
\abx@aux@fnpage{50}{15}
\abx@aux@cite{0}{storia_di_genere}
\abx@aux@segm{0}{0}{storia_di_genere}
\abx@aux@cite{0}{memorialistica}
\abx@aux@segm{0}{0}{memorialistica}
\abx@aux@cite{0}{naural_basis_labeling}
\abx@aux@segm{0}{0}{naural_basis_labeling}
\abx@aux@cite{0}{modalità_labeling}
\abx@aux@segm{0}{0}{modalità_labeling}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Affect labeling}}{16}{paragraph*.8}\protected@file@percent }
\newlabel{par: Affect labeling}{{1.2.3}{16}{\textit {Affect labeling}}{paragraph*.8}{}}
\abx@aux@page{54}{16}
\abx@aux@cite{0}{fmri_affect_labeling}
\abx@aux@segm{0}{0}{fmri_affect_labeling}
\abx@aux@cite{0}{affect_labeling}
\abx@aux@segm{0}{0}{affect_labeling}
\abx@aux@cite{0}{affect_labeling}
\abx@aux@segm{0}{0}{affect_labeling}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{18}
\abx@aux@cite{0}{psicolinguistica}
\abx@aux@segm{0}{0}{psicolinguistica}
\abx@aux@cite{0}{Wierzbicka}
\abx@aux@segm{0}{0}{Wierzbicka}
\abx@aux@cite{0}{development_of_emotioinal_competencde}
\abx@aux@segm{0}{0}{development_of_emotioinal_competencde}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lessico emotivo}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Lessico emotivo}{{2}{19}{Lessico emotivo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definire il lessico emotivo}{19}{section.2.1}\protected@file@percent }
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@cite{0}{segmentale}
\abx@aux@segm{0}{0}{segmentale}
\abx@aux@cite{0}{fonosimbolo}
\abx@aux@segm{0}{0}{fonosimbolo}
\abx@aux@cite{0}{parlato_emotivo}
\abx@aux@segm{0}{0}{parlato_emotivo}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@cite{0}{haspelmath}
\abx@aux@segm{0}{0}{haspelmath}
\abx@aux@page{65}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prospettive teoriche del lessico emotivo}{21}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{universal_structure}
\abx@aux@segm{0}{0}{universal_structure}
\abx@aux@cite{0}{izard_article}
\abx@aux@segm{0}{0}{izard_article}
\abx@aux@cite{0}{storia_delle_emozioni}
\abx@aux@segm{0}{0}{storia_delle_emozioni}
\abx@aux@cite{0}{darwin}
\abx@aux@segm{0}{0}{darwin}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Universalismo}{22}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@cite{0}{ekman}
\abx@aux@segm{0}{0}{ekman}
\abx@aux@cite{0}{tomkins}
\abx@aux@segm{0}{0}{tomkins}
\abx@aux@cite{0}{Keith_JohnsonLaird}
\abx@aux@segm{0}{0}{Keith_JohnsonLaird}
\abx@aux@cite{0}{panksepp_libro}
\abx@aux@segm{0}{0}{panksepp_libro}
\abx@aux@cite{0}{panksepp_articolo}
\abx@aux@segm{0}{0}{panksepp_articolo}
\abx@aux@cite{0}{panksepp_articolo}
\abx@aux@segm{0}{0}{panksepp_articolo}
\abx@aux@cite{0}{panksepp_izard}
\abx@aux@segm{0}{0}{panksepp_izard}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@fnpage{74}{23}
\abx@aux@fnpage{75}{23}
\abx@aux@cite{0}{izard_intro}
\abx@aux@segm{0}{0}{izard_intro}
\abx@aux@cite{0}{izard_schemi_emotivi}
\abx@aux@segm{0}{0}{izard_schemi_emotivi}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verso il costruzionismo sociale}{24}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{scherer_ekman}
\abx@aux@segm{0}{0}{scherer_ekman}
\abx@aux@cite{0}{prototipicità}
\abx@aux@segm{0}{0}{prototipicità}
\abx@aux@cite{0}{teoria_componenti_scherer}
\abx@aux@segm{0}{0}{teoria_componenti_scherer}
\abx@aux@cite{0}{scherer}
\abx@aux@segm{0}{0}{scherer}
\abx@aux@cite{0}{Wierzbicka}
\abx@aux@segm{0}{0}{Wierzbicka}
\abx@aux@page{80}{25}
\abx@aux@page{83}{25}
\abx@aux@fnpage{81}{25}
\abx@aux@fnpage{82}{25}
\abx@aux@cite{0}{Wierzbicka}
\abx@aux@segm{0}{0}{Wierzbicka}
\abx@aux@cite{0}{Chomsky}
\abx@aux@segm{0}{0}{Chomsky}
\abx@aux@cite{0}{Van_Geertz}
\abx@aux@segm{0}{0}{Van_Geertz}
\abx@aux@cite{0}{etnocentrismo}
\abx@aux@segm{0}{0}{etnocentrismo}
\abx@aux@cite{0}{scientismo}
\abx@aux@segm{0}{0}{scientismo}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{87}{26}
\abx@aux@fnpage{86}{26}
\abx@aux@fnpage{88}{26}
\abx@aux@fnpage{89}{26}
\abx@aux@cite{0}{Wierzbicka}
\abx@aux@segm{0}{0}{Wierzbicka}
\abx@aux@cite{0}{levy_culture}
\abx@aux@segm{0}{0}{levy_culture}
\abx@aux@cite{0}{levy_emotion_regulation}
\abx@aux@segm{0}{0}{levy_emotion_regulation}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@cite{0}{gergen}
\abx@aux@segm{0}{0}{gergen}
\abx@aux@cite{0}{gergen}
\abx@aux@segm{0}{0}{gergen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Socio-costruttivismo}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec: Socio-costruttivismo}{{2.2.3}{28}{Socio-costruttivismo}{subsection.2.2.3}{}}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@cite{0}{harre}
\abx@aux@segm{0}{0}{harre}
\abx@aux@cite{0}{barrett_neuroscienze}
\abx@aux@segm{0}{0}{barrett_neuroscienze}
\abx@aux@cite{0}{barrett_costruzionismo}
\abx@aux@segm{0}{0}{barrett_costruzionismo}
\abx@aux@page{95}{29}
\abx@aux@page{96}{29}
\abx@aux@page{97}{29}
\abx@aux@cite{0}{geertz}
\abx@aux@segm{0}{0}{geertz}
\abx@aux@cite{0}{semiotica}
\abx@aux@segm{0}{0}{semiotica}
\abx@aux@cite{0}{geertz}
\abx@aux@segm{0}{0}{geertz}
\abx@aux@cite{0}{hildred_geertz}
\abx@aux@segm{0}{0}{hildred_geertz}
\abx@aux@page{98}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@fnpage{99}{30}
\abx@aux@cite{0}{lutz_politics_emotions}
\abx@aux@segm{0}{0}{lutz_politics_emotions}
\abx@aux@cite{0}{lutz_cultural_category}
\abx@aux@segm{0}{0}{lutz_cultural_category}
\abx@aux@cite{0}{reddy_no_costruzionismo}
\abx@aux@segm{0}{0}{reddy_no_costruzionismo}
\abx@aux@cite{0}{reddy_articolo}
\abx@aux@segm{0}{0}{reddy_articolo}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@cite{0}{kovecses_articolo}
\abx@aux@segm{0}{0}{kovecses_articolo}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@cite{0}{kovecses_articolo}
\abx@aux@segm{0}{0}{kovecses_articolo}
\abx@aux@cite{0}{kovecses_libro_metafore}
\abx@aux@segm{0}{0}{kovecses_libro_metafore}
\abx@aux@cite{0}{kovecses_libro_metafore}
\abx@aux@segm{0}{0}{kovecses_libro_metafore}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@cite{0}{lakoff_johnson}
\abx@aux@segm{0}{0}{lakoff_johnson}
\abx@aux@cite{0}{lakoff_johnson}
\abx@aux@segm{0}{0}{lakoff_johnson}
\abx@aux@cite{0}{haspelmath}
\abx@aux@segm{0}{0}{haspelmath}
\abx@aux@cite{0}{Haspelmath_articolo}
\abx@aux@segm{0}{0}{Haspelmath_articolo}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
\abx@aux@fnpage{110}{34}
\abx@aux@cite{0}{lutz_micronesia}
\abx@aux@segm{0}{0}{lutz_micronesia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differenze culturali del lessico emotivo}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Capitolo 3}{{3}{37}{Differenze culturali del lessico emotivo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi antropologici}{37}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{abu_lughod}
\abx@aux@segm{0}{0}{abu_lughod}
\abx@aux@cite{0}{hochschild}
\abx@aux@segm{0}{0}{hochschild}
\abx@aux@cite{0}{fajans}
\abx@aux@segm{0}{0}{fajans}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{38}
\abx@aux@cite{0}{levy_thaitians}
\abx@aux@segm{0}{0}{levy_thaitians}
\abx@aux@cite{0}{goethe}
\abx@aux@segm{0}{0}{goethe}
\abx@aux@cite{0}{model}
\abx@aux@segm{0}{0}{model}
\abx@aux@cite{0}{russell_circumplex}
\abx@aux@segm{0}{0}{russell_circumplex}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelli dimensionali}{39}{section.3.2}\protected@file@percent }
\abx@aux@page{120}{39}
\abx@aux@cite{0}{barrett}
\abx@aux@segm{0}{0}{barrett}
\abx@aux@cite{0}{barrett}
\abx@aux@segm{0}{0}{barrett}
\abx@aux@cite{0}{Larsen}
\abx@aux@segm{0}{0}{Larsen}
\abx@aux@cite{0}{Watson}
\abx@aux@segm{0}{0}{Watson}
\abx@aux@cite{0}{Watson}
\abx@aux@segm{0}{0}{Watson}
\abx@aux@page{121}{40}
\abx@aux@page{123}{40}
\abx@aux@page{124}{40}
\abx@aux@fnpage{122}{40}
\abx@aux@fnpage{125}{40}
\abx@aux@cite{0}{wundt}
\abx@aux@segm{0}{0}{wundt}
\abx@aux@cite{0}{Thayer}
\abx@aux@segm{0}{0}{Thayer}
\abx@aux@cite{0}{Schimmack}
\abx@aux@segm{0}{0}{Schimmack}
\abx@aux@cite{0}{Mehrabian}
\abx@aux@segm{0}{0}{Mehrabian}
\abx@aux@cite{0}{Osgood}
\abx@aux@segm{0}{0}{Osgood}
\abx@aux@cite{0}{Davitz}
\abx@aux@segm{0}{0}{Davitz}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{41}
\abx@aux@page{131}{41}
\abx@aux@page{132}{41}
\abx@aux@cite{0}{russell_multidimensional}
\abx@aux@segm{0}{0}{russell_multidimensional}
\abx@aux@cite{0}{model}
\abx@aux@segm{0}{0}{model}
\abx@aux@cite{0}{russell_multidimensional}
\abx@aux@segm{0}{0}{russell_multidimensional}
\abx@aux@cite{0}{ekman}
\abx@aux@segm{0}{0}{ekman}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variazioni interlinguistiche}{42}{section.3.3}\protected@file@percent }
\abx@aux@page{135}{42}
\abx@aux@cite{0}{Galati}
\abx@aux@segm{0}{0}{Galati}
\abx@aux@cite{0}{Fillenbaum}
\abx@aux@segm{0}{0}{Fillenbaum}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@page{136}{43}
\abx@aux@page{137}{43}
\abx@aux@page{138}{43}
\abx@aux@page{139}{43}
\abx@aux@page{140}{43}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@cite{0}{Sini}
\abx@aux@segm{0}{0}{Sini}
\abx@aux@cite{0}{majid_jackson}
\abx@aux@segm{0}{0}{majid_jackson}
\abx@aux@cite{0}{jackson_joshua}
\abx@aux@segm{0}{0}{jackson_joshua}
\abx@aux@page{143}{45}
\abx@aux@page{144}{45}
\abx@aux@page{145}{45}
\abx@aux@page{146}{45}
\abx@aux@cite{0}{austroasiatiche}
\abx@aux@segm{0}{0}{austroasiatiche}
\abx@aux@cite{0}{jackson_joshua}
\abx@aux@segm{0}{0}{jackson_joshua}
\abx@aux@cite{0}{jackson_joshua}
\abx@aux@segm{0}{0}{jackson_joshua}
\abx@aux@page{148}{46}
\abx@aux@page{149}{46}
\abx@aux@fnpage{147}{46}
\abx@aux@cite{0}{majid_jackson}
\abx@aux@segm{0}{0}{majid_jackson}
\abx@aux@cite{0}{majid_jackson}
\abx@aux@segm{0}{0}{majid_jackson}
\abx@aux@cite{0}{jackson_joshua}
\abx@aux@segm{0}{0}{jackson_joshua}
\abx@aux@page{150}{47}
\abx@aux@fnpage{151}{47}
\abx@aux@page{152}{48}
\@writefile{toc}{\contentsline {chapter}{Conclusione}{49}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{chapter*.10}\protected@file@percent }
\abx@aux@page{153}{51}
\abx@aux@page{154}{51}
\abx@aux@page{155}{51}
\abx@aux@page{156}{51}
\abx@aux@page{157}{51}
\abx@aux@page{158}{51}
\abx@aux@page{159}{51}
\abx@aux@page{160}{51}
\abx@aux@page{161}{51}
\abx@aux@page{162}{51}
\abx@aux@page{163}{51}
\abx@aux@page{164}{51}
\abx@aux@page{165}{51}
\abx@aux@page{166}{51}
\abx@aux@page{167}{51}
\abx@aux@page{168}{51}
\abx@aux@page{169}{51}
\abx@aux@page{170}{51}
\abx@aux@page{171}{51}
\abx@aux@page{172}{52}
\abx@aux@page{173}{52}
\abx@aux@page{174}{52}
\abx@aux@page{175}{52}
\abx@aux@page{176}{52}
\abx@aux@page{177}{52}
\abx@aux@page{178}{52}
\abx@aux@page{179}{52}
\abx@aux@page{180}{52}
\abx@aux@page{181}{52}
\abx@aux@page{182}{52}
\abx@aux@page{183}{52}
\abx@aux@page{184}{52}
\abx@aux@page{185}{52}
\abx@aux@page{186}{52}
\abx@aux@page{187}{52}
\abx@aux@page{188}{52}
\abx@aux@page{189}{52}
\abx@aux@page{190}{52}
\abx@aux@page{191}{53}
\abx@aux@page{192}{53}
\abx@aux@page{193}{53}
\abx@aux@page{194}{53}
\abx@aux@page{195}{53}
\abx@aux@page{196}{53}
\abx@aux@page{197}{53}
\abx@aux@page{198}{53}
\abx@aux@page{199}{53}
\abx@aux@page{200}{53}
\abx@aux@page{201}{53}
\abx@aux@page{202}{53}
\abx@aux@page{203}{53}
\abx@aux@page{204}{53}
\abx@aux@page{205}{53}
\abx@aux@page{206}{53}
\abx@aux@page{207}{53}
\abx@aux@page{208}{53}
\abx@aux@page{209}{53}
\abx@aux@page{210}{54}
\abx@aux@page{211}{54}
\abx@aux@page{212}{54}
\abx@aux@page{213}{54}
\abx@aux@page{214}{54}
\abx@aux@page{215}{54}
\abx@aux@page{216}{54}
\abx@aux@page{217}{54}
\abx@aux@page{218}{54}
\abx@aux@page{219}{54}
\abx@aux@page{220}{54}
\abx@aux@page{221}{54}
\abx@aux@page{222}{54}
\abx@aux@page{223}{54}
\abx@aux@page{224}{54}
\abx@aux@page{225}{54}
\abx@aux@page{226}{54}
\abx@aux@page{227}{54}
\abx@aux@page{228}{54}
\abx@aux@page{229}{54}
\abx@aux@page{230}{55}
\abx@aux@page{231}{55}
\abx@aux@page{232}{55}
\abx@aux@page{233}{55}
\abx@aux@page{234}{55}
\abx@aux@page{235}{55}
\abx@aux@page{236}{55}
\abx@aux@page{237}{55}
\abx@aux@page{238}{55}
\abx@aux@page{239}{55}
\abx@aux@page{240}{55}
\abx@aux@page{241}{55}
\abx@aux@page{242}{55}
\abx@aux@page{243}{55}
\abx@aux@page{244}{55}
\abx@aux@page{245}{55}
\abx@aux@page{246}{55}
\abx@aux@page{247}{55}
\abx@aux@page{248}{55}
\abx@aux@page{249}{56}
\abx@aux@page{250}{56}
\abx@aux@page{251}{56}
\abx@aux@page{252}{56}
\abx@aux@page{253}{56}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{57}{chapter*.11}\protected@file@percent }
\abx@aux@page{254}{57}
\abx@aux@page{255}{57}
\abx@aux@page{256}{57}
\abx@aux@page{257}{57}
\abx@aux@page{258}{57}
\abx@aux@page{259}{57}
\abx@aux@page{260}{57}
\abx@aux@page{261}{57}
\abx@aux@page{262}{57}
\abx@aux@page{263}{57}
\abx@aux@page{264}{57}
\abx@aux@page{265}{58}
\abx@aux@page{266}{58}
\abx@aux@page{267}{58}
\abx@aux@page{268}{58}
\abx@aux@page{269}{58}
\abx@aux@read@bbl@mdfivesum{158360E8609A4BCCBEA037E55E42DF86}
\abx@aux@defaultrefcontext{0}{abu_lughod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotele}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett_costruzionismo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barrett_neuroscienze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linguistic_turn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naural_basis_labeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannon_bard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{come_funzionano_le_emozioni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lessico_semnatica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chomsky_predisposizione_linguaggio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Family_of_language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corraliza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panksepp_articolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dellerba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fajans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modalità_labeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russel_fehr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillenbaum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{linguistica_comunicazione}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galati}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_vicende_di_psiche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geertz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hildred_geertz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{introduzione_linguistica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gergen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goleman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wierzbicka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haspelmath_articolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haspelmath}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Herder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochschild}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izard_schemi_emotivi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izard_intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izard_article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson_joshua}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jakobson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{james}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rorty_Linguistic_Turn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovecses_libro_metafore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kovecses_articolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakoff_johnson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{james_lange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larsen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lazarus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ledoux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{memorialistica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy_thaitians}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy_culture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy_emotion_regulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fmri_affect_labeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{affect_labeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costruzionismo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lutz_cultural_category}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lutz_micronesia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lutz_politics_emotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maclean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{majid_jackson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psicolinguistica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lingue_e_linguaggio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehrabian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{language_emotion_politics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keith_JohnsonLaird}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osgood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panksepp_libro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papez}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{psicobiologia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storia_delle_emozioni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parlato_emotivo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy_no_costruzionismo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy_articolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prototipicità}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_multidimensional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_circumplex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{development_of_emotioinal_competencde}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_singer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teoria_componenti_scherer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherer_ekman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appraisal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schimmack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storia_di_genere}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fondamenti_linguistica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thayer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toews_linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Van_Geertz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goethe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wundt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{universal_structure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lingua}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{langauge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{indiamodi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{austroasiatiche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fam_linguistiche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panksepp_izard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teorie_computazionali}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{definizione_emozioni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etnocentrismo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fonosimbolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scientismo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segmentale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semantica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{semiotica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{significante}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storiografia}{nyt/global//global/global}
\gdef \@abspage@last{64}
